# This file is automatically added by @npmcli/template-oss. Do not edit.

name: CI - @npmcli/docs

on:
  workflow_dispatch:
  pull_request:
    paths:
      - docs/**
  push:
    branches:
      - latest
      - release/v*
    paths:
      - docs/**
  schedule:
    # "At 09:00 UTC (02:00 PT) on Monday" https://crontab.guru/#0_9_*_*_1
    - cron: "0 9 * * 1"

jobs:
  lint:
    name: Lint
    if: github.repository_owner == 'npm'
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Git User
        run: |
          git config --global user.email "npm-cli+bot@github.com"
          git config --global user.name "npm CLI robot"
      - name: Setup Node
        uses: actions/setup-node@v4
        id: node
        with:
          node-version: 22.x
          check-latest: contains('22.x', '.x')
          cache: npm
      - name: Install Latest npm
        uses: ./.github/actions/install-latest-npm
        with:
          node: ${{ steps.node.outputs.node-version }}
      - name: Check Git Status
        run: node scripts/git-dirty.js
      - name: Reset Deps
        run: node scripts/resetdeps.js
      - name: Lint
        run: npm run lint --ignore-scripts -w @npmcli/docs
      - name: Post Lint
        run: npm run postlint --ignore-scripts -w @npmcli/docs

  test:
    name: Test - ${{ matrix.platform.name }} - ${{ matrix.node-version }}
    if: github.repository_owner == 'npm'
    strategy:
      fail-fast: false
      matrix:
        platform:
          - name: Linux
            os: ubuntu-latest
            shell: bash
          - name: macOS
            os: macos-latest
            shell: bash
          - name: macOS
            os: macos-13
            shell: bash
          - name: Windows
            os: windows-latest
            shell: cmd
        node-version:
          - 22.x
        exclude:
          - platform: { name: macOS, os: macos-13, shell: bash }
            node-version: 22.x
    runs-on: ${{ matrix.platform.os }}
    defaults:
      run:
        shell: ${{ matrix.platform.shell }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Git User
        run: |
          git config --global user.email "npm-cli+bot@github.com"
          git config --global user.name "npm CLI robot"
      - name: Setup Node
        uses: actions/setup-node@v4
        id: node
        with:
          node-version: ${{ matrix.node-version }}
          check-latest: contains(matrix.node-version, '.x')
          cache: npm
      - name: Install Latest npm
        uses: ./.github/actions/install-latest-npm
        with:
          node: ${{ steps.node.outputs.node-version }}
      - name: Check Git Status
        run: node scripts/git-dirty.js
      - name: Reset Deps
        run: node scripts/resetdeps.js
      - name: Add Problem Matcher
        run: echo "::add-matcher::.github/matchers/tap.json"
      - name: Test
        run: npm test --ignore-scripts -w @npmcli/docs
      - name: Check Git Status
        run: node scripts/git-dirty.js

  compare-docs:
    name: Compare Docs
    if: github.repository_owner == 'npm' && github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Setup Git User
        run: |
          git config --global user.email "npm-cli+bot@github.com"
          git config --global user.name "npm CLI robot"
      - name: Setup Node
        uses: actions/setup-node@v4
        id: node
        with:
          node-version: 22.x
          check-latest: contains('22.x', '.x')
          cache: npm
      - name: Install Latest npm
        uses: ./.github/actions/install-latest-npm
        with:
          node: ${{ steps.node.outputs.node-version }}
      - name: Check Git Status
        run: node scripts/git-dirty.js
      - name: Reset Deps
        run: node scripts/resetdeps.js
      - name: Build Docs
        run: |
          node . run build -w docs
          mv man/ man-update/
          mv docs/output/ docs/output-update/
          mv docs/content/ docs/content-update/
      - name: Get Current Docs
        run: |
          git clean -fd
          git checkout ${{ github.event.pull_request.base.ref }}
          node scripts/resetdeps.js
          node . run build -w docs
      - name: Diff Man
        run: diff -r --color=always man/ man-update/ || true
      - name: Diff HTML
        run: diff -r --color=always docs/output/ docs/output-update/ || true
      - name: Diff Markdown
        run: diff -r --color=always docs/content/ docs/content-update/ || true
